<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>HW - SK infrastructure</title>
</head>
<body>
<section class="section-one">
<div class="header">
    <div class="header-logo"><img src="./images/HeaderLogo.png" alt="СК Инфраструктура" title="SK Infrastructure"></div>
    <div class="header-divider"></div>
    <div class="header-phone-number"><span>+7(812)</span>401-64-95</div>

    <div class="header-callback-button"><a href="#"><img src="./images/callback.png" alt="Callback" title="Callback"></a></div>
</div>
    <div class="wrapper-header"><h1 class="first-name">Наружные тепловые сети</h1>
    <p class="paragraph-one">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    </div>
    <div class="main-menu-one">
        <div class="earth-work">Земляные работы</div>
        <div class="underground-pipes">Подземная прокладка трубопроводов и вводы в здание</div>
        <div class="channels">Устройство каналов</div>
    </div>
    <div class="main-menu-two">
        <div class="unmovable">Устройство неподвижных опор вне камер</div>
        <div class="wells">Устройство ж/б колодцов</div>
    </div>
    <h2 class="header-second-menu">Собственный парк строительной техники:</h2>
    <div class="second-menu">
        <div class="second-menu-item-1"><div class="second-menu-box-one">Илососная машина<p class="second-menu-box-one-paragraph">Камаз 65115 ко-530-01</p></div>
        </div>
        <div class="second-menu-item-2"><div class="second-menu-box-two">Каналопромывочная машина<p class="second-menu-box-two-paragraph">Камаз 3572 ко-564-20</p></div></div>
        <div class="second-menu-item-3"><div class="second-menu-box-three">Экскаватор-погрузчик</div></div>
        <div class="second-menu-item-4"><div class="second-menu-box-four">Погрузчик</div>
        </div>
        <div class="second-menu-item-5"><div class="second-menu-box-five">Экскаватор</div></div>
        <div class="second-menu-item-6"><div class="second-menu-box-six">КАМАЗ бортовой с КМУ</div></div>
        <div class="second-menu-item-7"><div class="second-menu-box-seven">Каток</div></div>
    </div>

</section>
<section class="section-two">
<div class="third-menu-top">
    <div class="header-third-menu">Наши клиенты и проекты</div>
    <div class="all-projects-button"><a href="#"><img src="./images/allprojects.png" alt="All projects" title="All projects"></a></div>
</div>
    <div class="third-menu-items-main">
        <div class="third-menu-item-one"><img src="./images/boxoneandsix.png" alt="EIDLogo"></div>
        <div class="third-menu-item-two"><img src="./images/boxtwo.png" alt="Mavis"></div>
        <div class="third-menu-item-three"><img src="./images/boxthree.png" alt="Arsenal"></div>
        <div class="third-menu-item-four"><img src="./images/boxfour.png" alt="Arsenal"></div>
        <div class="third-menu-item-five"><img src="./images/boxfive.png" alt="SetiGroup"></div>
        <div class="third-menu-item-six"><img src="./images/boxoneandsix.png" alt="EiDLogo"></div>
    </div>
</section>
<footer>

</footer>
</body>
</html>